% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.79    0.000928          92        10           mmap
 13.71    0.000475          79         6           close
 10.22    0.000354         118         3           mprotect
  7.13    0.000247         123         2           munmap
  6.81    0.000236          59         4           openat
  5.69    0.000197          65         3           brk
  5.54    0.000192         192         1           write
  5.54    0.000192          96         2           fstat
  5.46    0.000189          63         3           read
  4.94    0.000171          42         4           pread64
  2.74    0.000095          95         1           fadvise64
  2.71    0.000094          47         2         1 arch_prctl
  2.71    0.000094          31         3           newfstatat
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.003464          75        46         2 total
