% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.92    0.015098          78       192           write
 11.00    0.002557          94        27           mmap
  3.37    0.000784          87         9           openat
  2.98    0.000694          69        10           newfstatat
  2.90    0.000675         337         2           getdents64
  2.77    0.000644          58        11           close
  2.28    0.000530          88         6           pread64
  2.07    0.000482          68         7           read
  1.65    0.000384          76         5           brk
  1.63    0.000378          54         7           mprotect
  1.04    0.000243         121         2         2 access
  0.67    0.000156          78         2         1 arch_prctl
  0.65    0.000152          76         2           rt_sigaction
  0.52    0.000120          60         2         2 statfs
  0.39    0.000091          45         2           ioctl
  0.31    0.000071          71         1           munmap
  0.29    0.000067          67         1           set_robust_list
  0.19    0.000044          44         1           set_tid_address
  0.18    0.000043          43         1           prlimit64
  0.18    0.000042          42         1           rt_sigprocmask
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.023255          79       292         5 total
